<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusesource.leveldbjni</groupId>
  <artifactId>leveldbjni-all</artifactId>
  <version>1.8</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  <description>An uber jar which contains all the leveldbjni platform libraries and dependencies</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.fusesource.leveldbjni;version=${project.version},
              org.iq80.leveldb*;version=${leveldb-api-version},</Export-Package>
            <Import-Package></Import-Package>
            <DynamicImport-Package></DynamicImport-Package>
            <Private-Package>org.fusesource.hawtjni*,org.fusesource.leveldbjni.internal*,!*</Private-Package>
            <Implementation-Title>LevelDB JNI</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Embed-Dependency>*;groupId=org.fusesource.leveldbjni;inline=META-INF/native/*,</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Bundle-NativeCode>META-INF/native/windows32/leveldbjni.dll;osname=Win32;processor=x86,
              META-INF/native/windows64/leveldbjni.dll;osname=Win32;processor=x86-64,
              META-INF/native/osx/libleveldbjni.jnilib;osname=macosx;processor=x86,
              META-INF/native/osx/libleveldbjni.jnilib;osname=macosx;processor=x86-64,
              META-INF/native/linux32/libleveldbjni.so;osname=Linux;processor=x86,
              META-INF/native/linux64/libleveldbjni.so;osname=Linux;processor=x86-64</Bundle-NativeCode>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
