<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tukaani</groupId>
  <artifactId>xz</artifactId>
  <version>1.5</version>
  <name>XZ for Java</name>
  <description>XZ data compression</description>
  <url>http://tukaani.org/xz/java.html</url>
  <licenses>
    <license>
      <name>Public Domain</name>
      <distribution>repo</distribution>
      <comments>You can do whatever you want with this package.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Lasse Collin</name>
      <email>lasse.collin@tukaani.org</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Igor Pavlov</name>
      <url>http://7-zip.org/</url>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:http://git.tukaani.org/xz-java.git</connection>
    <url>http://git.tukaani.org/?p=xz-java.git</url>
  </scm>
</project>
